// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/lotus/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "EmCamera",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/EmCamera/EmCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "MTKThermalManager",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/MTKThermalManager/MTKThermalManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

